MyMediaCollection/MyMediaCollection/MainWindow.xaml

<Window
    x:Class="MyMediaCollection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MyMediaCollection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyMediaCollection.Model"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Media.Collection" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Media Type:" />
                <ComboBox
                    MinWidth="120"
                    Margin="0,2,6,4"
                    HorizontalAlignment="Right"
                    ItemsSource="{x:Bind ViewModel.Mediums}"
                    SelectedItem="{x:Bind ViewModel.SelectedMedium, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectedItem="{x:Bind ViewModel.SelectedMediaItem, Mode=TwoWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="BlueViolet" BorderThickness="0,0,0,1">
                            <TextBlock
                                Margin="5,0,0,0"
                                FontWeight="Bold"
                                Text="Medium" />
                        </Border>
                        <Border
                            Grid.Column="1"
                            BorderBrush="BlueViolet"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Margin="5,0,0,0"
                                FontWeight="Bold"
                                Text="Title" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MediaItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Path=MediumInfo.Name}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="8,8,0,8"
                Command="{x:Bind ViewModel.AddEditCommand}"
                Content="Add Item" />
            <Button
                Margin="8"
                Command="{x:Bind ViewModel.DeleteCommand}"
                Content="Delete Item" />
        </StackPanel>


    </Grid>

</Window>
